# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "FLIPCHIP4_USBUL_STM")
Pad (Name "A1") (Location -7.87401581, 7.875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A2") (Location 7.8740139, 7.875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B1") (Location -7.87401581, -7.875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B2") (Location 7.8740139, -7.875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Text (Location -66.50000095, -17.125) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "A")
Text (Location -66.50000095, -32.875) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "B")
Text (Location 17.12598419, 41.5) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "1")
Text (Location 32.8740139, 41.5) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "2")
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -8.62598515, 16.5) (End -16.5, 8.625) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -16.5) (End 16.5, -16.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -16.5) (End 16.5, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, 16.5) (End -16.5, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, 16.5) (End -16.5, -16.5) (Layer Mechanical13) 
Text (Location -66.50000095, -17.125) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "A")
Text (Location -66.50000095, -32.875) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "B")
Text (Location 17.12598419, 41.5) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "1")
Text (Location 32.8740139, 41.5) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Text (Location -41.50000095, -17.125) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "A")
Text (Location -41.50000095, -32.875) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "B")
Text (Location -32.87401581, 41.5) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "1")
Text (Location -17.1259861, 41.5) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "2")
Line (Width 6) (Start -26.5, -26.5) (End -26.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start -26.5, 26.5) (End 26.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start 26.5, 26.5) (End 26.5, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start 26.5, -26.5) (End -26.5, -26.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-26.5, -26.5)
Point (-26.5, 26.5)
Point (26.5, 26.5)
Point (26.5, -26.5)
EndPolygon
Polygon (PointCount 4) (Layer KeepOutLayer) 
Point (-33.24803162, 33.25)
Point (33.24803162, 33.25)
Point (33.24803162, -33.25)
Point (-33.24803162, -33.25)
EndPolygon
Step (Name FLIPCHIP4_USBUL_STM.step)
EndFootprint

Footprint (Name "FLIPCHIP4_USBUL_STM-M")
Pad (Name "A1") (Location -7.87401581, 7.875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A2") (Location 7.8740139, 7.875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B1") (Location -7.87401581, -7.875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B2") (Location 7.8740139, -7.875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Text (Location -66.50000095, -17.125) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "A")
Text (Location -66.50000095, -32.875) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "B")
Text (Location 17.12598419, 41.5) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "1")
Text (Location 32.8740139, 41.5) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "2")
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -8.62598515, 16.5) (End -16.5, 8.625) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -16.5) (End 16.5, -16.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -16.5) (End 16.5, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, 16.5) (End -16.5, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, 16.5) (End -16.5, -16.5) (Layer Mechanical13) 
Text (Location -66.50000095, -17.125) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "A")
Text (Location -66.50000095, -32.875) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "B")
Text (Location 17.12598419, 41.5) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "1")
Text (Location 32.8740139, 41.5) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Text (Location -41.50000095, -17.125) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "A")
Text (Location -41.50000095, -32.875) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "B")
Text (Location -32.87401581, 41.5) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "1")
Text (Location -17.1259861, 41.5) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "2")
Line (Width 6) (Start -26.5, -26.5) (End -26.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start -26.5, 26.5) (End 26.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start 26.5, 26.5) (End 26.5, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start 26.5, -26.5) (End -26.5, -26.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-26.5, -26.5)
Point (-26.5, 26.5)
Point (26.5, 26.5)
Point (26.5, -26.5)
EndPolygon
Polygon (PointCount 4) (Layer KeepOutLayer) 
Point (-33.24803162, 33.25)
Point (33.24803162, 33.25)
Point (33.24803162, -33.25)
Point (-33.24803162, -33.25)
EndPolygon
Step (Name FLIPCHIP4_USBUL_STM.step)
EndFootprint

Footprint (Name "FLIPCHIP4_USBUL_STM-L")
Pad (Name "A1") (Location -7.87401581, 7.875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 9) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A2") (Location 7.8740139, 7.875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 9) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B1") (Location -7.87401581, -7.875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 9) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B2") (Location 7.8740139, -7.875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9, 9) (Shape Rounded) (Layer Top)
EndPad
Text (Location -66.50000095, -17.125) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "A")
Text (Location -66.50000095, -32.875) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "B")
Text (Location 17.12598419, 41.5) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "1")
Text (Location 32.8740139, 41.5) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "2")
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -8.62598515, 16.5) (End -16.5, 8.625) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -16.5) (End 16.5, -16.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -16.5) (End 16.5, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, 16.5) (End -16.5, 16.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, 16.5) (End -16.5, -16.5) (Layer Mechanical13) 
Text (Location -66.50000095, -17.125) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "A")
Text (Location -66.50000095, -32.875) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "B")
Text (Location 17.12598419, 41.5) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "1")
Text (Location 32.8740139, 41.5) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Text (Location -41.50000095, -17.125) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "A")
Text (Location -41.50000095, -32.875) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "B")
Text (Location -32.87401581, 41.5) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "1")
Text (Location -17.1259861, 41.5) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "2")
Line (Width 6) (Start -26.5, -26.5) (End -26.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start -26.5, 26.5) (End 26.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start 26.5, 26.5) (End 26.5, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start 26.5, -26.5) (End -26.5, -26.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-26.5, -26.5)
Point (-26.5, 26.5)
Point (26.5, 26.5)
Point (26.5, -26.5)
EndPolygon
Polygon (PointCount 4) (Layer KeepOutLayer) 
Point (-33.24803162, 33.25)
Point (33.24803162, 33.25)
Point (33.24803162, -33.25)
Point (-33.24803162, -33.25)
EndPolygon
Step (Name FLIPCHIP4_USBUL_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "USBULC6-2F3") (PartCount 1) (DesPrefix "CR?")
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A1") (Name Hidden "A1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "B1") (Name Hidden "B1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A2") (Name Hidden "A2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "B2") (Name Hidden "B2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 300, 0) (End 900, 0) (Part 1)
Line (Width 5) (Start 400, -350) (End 400, -450) (Part 1)
Line (Width 5) (Start 400, -450) (End 800, -450) (Part 1)
Line (Width 5) (Start 350, -250) (End 450, -250) (Part 1)
Line (Width 5) (Start 600, 0) (End 600, -450) (Part 1)
Line (Width 5) (Start 350, -50) (End 450, -50) (Part 1)
Line (Width 5) (Start 350, -50) (End 400, -150) (Part 1)
Line (Width 5) (Start 450, -50) (End 400, -150) (Part 1)
Line (Width 5) (Start 350, -150) (End 450, -150) (Part 1)
Line (Width 5) (Start 350, -250) (End 400, -350) (Part 1)
Line (Width 5) (Start 450, -250) (End 400, -350) (Part 1)
Line (Width 5) (Start 350, -350) (End 450, -350) (Part 1)
Line (Width 5) (Start 400, 0) (End 400, -50) (Part 1)
Line (Width 5) (Start 400, -150) (End 400, -250) (Part 1)
Line (Width 5) (Start 800, -350) (End 800, -450) (Part 1)
Line (Width 5) (Start 750, -250) (End 850, -250) (Part 1)
Line (Width 5) (Start 750, -50) (End 850, -50) (Part 1)
Line (Width 5) (Start 750, -50) (End 800, -150) (Part 1)
Line (Width 5) (Start 850, -50) (End 800, -150) (Part 1)
Line (Width 5) (Start 750, -150) (End 850, -150) (Part 1)
Line (Width 5) (Start 750, -250) (End 800, -350) (Part 1)
Line (Width 5) (Start 850, -250) (End 800, -350) (Part 1)
Line (Width 5) (Start 750, -350) (End 850, -350) (Part 1)
Line (Width 5) (Start 800, 0) (End 800, -50) (Part 1)
Line (Width 5) (Start 800, -150) (End 800, -250) (Part 1)
Line (Width 5) (Start 300, -200) (End 400, -200) (Part 1)
Line (Width 5) (Start 800, -200) (End 900, -200) (Part 1)
Line (Width 5) (Start 550, -150) (End 650, -150) (Part 1)
Line (Width 5) (Start 650, -150) (End 600, -250) (Part 1)
Line (Width 5) (Start 550, -150) (End 600, -250) (Part 1)
Line (Width 5) (Start 550, -250) (End 650, -250) (Part 1)
Line (Width 5) (Start 550, -250) (End 525, -275) (Part 1)
Line (Width 5) (Start 650, -250) (End 675, -225) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 900, 100) (Part 1)
Arc (Width 12) (Radius 8) (Location 400, -200) (StartAngle 90) (EndAngle 90) (Part 1)
Arc (Width 12) (Radius 8) (Location 400, 0) (StartAngle 90) (EndAngle 90) (Part 1)
Arc (Width 12) (Radius 8) (Location 600, 0) (StartAngle 90) (EndAngle 90) (Part 1)
Arc (Width 12) (Radius 8) (Location 600, -450) (StartAngle 90) (EndAngle 90) (Part 1)
Arc (Width 12) (Radius 8) (Location 800, -200) (StartAngle 90) (EndAngle 90) (Part 1)
Arc (Width 12) (Radius 8) (Location 800, 0) (StartAngle 90) (EndAngle 90) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (550, -150)
Point (600, -250)
Point (650, -150)
EndPolygon
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "USBULC6-2F3") (Part 1)
Parameter (Name "RefDes") (Location 600, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 600, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "USBULC6-2F3") (Part 1)
Footprint (Name "FLIPCHIP4_USBUL_STM")
EndComponent
EndComponents
