# Created by Ultra Librarian 8.3.372 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "BGA_4V2-2BF3_STM")
Pad (Name "A1") (Location -7.875, 7.875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A2") (Location 7.875, 7.875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B1") (Location -7.875, -7.875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B2") (Location 7.875, -7.875) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rounded) (Layer Top)
EndPad
Text (Location -66, -17.125) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "A")
Text (Location -66, -32.875) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "B")
Text (Location 17.125, 41) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "1")
Text (Location 32.875, 41) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "2")
Text (Location -75, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -8.125, 16) (End -16, 8.125) (Layer Mechanical13) 
Line (Width 1) (Start -16, -16) (End 16, -16) (Layer Mechanical13) 
Line (Width 1) (Start 16, -16) (End 16, 16) (Layer Mechanical13) 
Line (Width 1) (Start 16, 16) (End -16, 16) (Layer Mechanical13) 
Line (Width 1) (Start -16, 16) (End -16, -16) (Layer Mechanical13) 
Text (Location -66, -17.125) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "A")
Text (Location -66, -32.875) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "B")
Text (Location 17.125, 41) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "1")
Text (Location 32.875, 41) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -87.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Text (Location -41, -17.125) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "A")
Text (Location -41, -32.875) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "B")
Text (Location -32.875, 41) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "1")
Text (Location -17.125, 41) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "2")
Line (Width 6) (Start -26, -26) (End -26, 26) (Layer Mechanical15) 
Line (Width 6) (Start -26, 26) (End 26, 26) (Layer Mechanical15) 
Line (Width 6) (Start 26, 26) (End 26, -26) (Layer Mechanical15) 
Line (Width 6) (Start 26, -26) (End -26, -26) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-26, -26)
Point (-26, 26)
Point (26, 26)
Point (26, -26)
EndPolygon
Polygon (PointCount 4) (Layer KeepOutLayer) 
Point (-33.25, 33.25)
Point (33.25, 33.25)
Point (33.25, -33.25)
Point (-33.25, -33.25)
EndPolygon
Step (Name BGA_4V2-2BF3_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ESDA14V2-2BF3") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "B1") (Name Visible "B1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "B2") (Name Visible "B2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A1") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A2") (Name Visible "A2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 1300, 0) (End 1200, 0) (Part 1)
Line (Width 5) (Start 1300, -300) (End 1200, -300) (Part 1)
Line (Width 5) (Start 300, -300) (End 600, -300) (Part 1)
Line (Width 5) (Start 600, -300) (End 600, 0) (Part 1)
Line (Width 5) (Start 600, 0) (End 300, 0) (Part 1)
Line (Width 5) (Start 600, -150) (End 850, -150) (Part 1)
Line (Width 5) (Start 850, -100) (End 850, -200) (Part 1)
Line (Width 5) (Start 850, -150) (End 900, -100) (Part 1)
Line (Width 5) (Start 900, -100) (End 900, -200) (Part 1)
Line (Width 5) (Start 900, -200) (End 850, -150) (Part 1)
Line (Width 5) (Start 900, -150) (End 1050, -150) (Part 1)
Line (Width 5) (Start 1050, -150) (End 1050, 0) (Part 1)
Line (Width 5) (Start 1050, 0) (End 1100, 0) (Part 1)
Line (Width 5) (Start 1050, -150) (End 1050, -300) (Part 1)
Line (Width 5) (Start 1050, -300) (End 1100, -300) (Part 1)
Line (Width 5) (Start 1100, -50) (End 1100, 50) (Part 1)
Line (Width 5) (Start 1100, 50) (End 1150, 0) (Part 1)
Line (Width 5) (Start 1100, -50) (End 1150, 0) (Part 1)
Line (Width 5) (Start 1150, -50) (End 1150, 50) (Part 1)
Line (Width 5) (Start 1150, 0) (End 1200, 0) (Part 1)
Line (Width 5) (Start 1100, -250) (End 1100, -350) (Part 1)
Line (Width 5) (Start 1100, -350) (End 1150, -300) (Part 1)
Line (Width 5) (Start 1100, -250) (End 1150, -300) (Part 1)
Line (Width 5) (Start 1150, -350) (End 1150, -250) (Part 1)
Line (Width 5) (Start 1150, -300) (End 1200, -300) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ESDA14V2-2BF3") (Part 1)
Parameter (Name "Description") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Dual bidirectional Transil array for ESD protection") (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "https://www.st.com/resource/en/datasheet/esda14v2-2bf3.pdf") (Part 1)
Parameter (Name "RefDes") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "Dual bidirectional Transil array for ESD protection") (Part 1)
Comment (Value "ESDA14V2-2BF3") (Part 1)
Footprint (Name "BGA_4V2-2BF3_STM")
EndComponent
EndComponents
