# Created by Ultra Librarian 8.3.372 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN14_3220-14_CNC")
Pad (Name "1") (Location 0, 0) (Slotted False) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -23)
PadShape (Size 46, 46) (Shape Rounded) (Layer Top)
PadShape (Size 46, 46) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 0, -50) (Slotted False) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -23)
PadShape (Size 46, 46) (Shape Rounded) (Layer Top)
PadShape (Size 46, 46) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 50, 0) (Slotted False) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -23)
PadShape (Size 46, 46) (Shape Rounded) (Layer Top)
PadShape (Size 46, 46) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 50, -50) (Slotted False) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -23)
PadShape (Size 46, 46) (Shape Rounded) (Layer Top)
PadShape (Size 46, 46) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 100, 0) (Slotted False) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -23)
PadShape (Size 46, 46) (Shape Rounded) (Layer Top)
PadShape (Size 46, 46) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 100, -50) (Slotted False) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -23)
PadShape (Size 46, 46) (Shape Rounded) (Layer Top)
PadShape (Size 46, 46) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location 150, 0) (Slotted False) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -23)
PadShape (Size 46, 46) (Shape Rounded) (Layer Top)
PadShape (Size 46, 46) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location 150, -50) (Slotted False) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -23)
PadShape (Size 46, 46) (Shape Rounded) (Layer Top)
PadShape (Size 46, 46) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "9") (Location 200, 0) (Slotted False) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -23)
PadShape (Size 46, 46) (Shape Rounded) (Layer Top)
PadShape (Size 46, 46) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "10") (Location 200, -50) (Slotted False) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -23)
PadShape (Size 46, 46) (Shape Rounded) (Layer Top)
PadShape (Size 46, 46) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "11") (Location 250, 0) (Slotted False) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -23)
PadShape (Size 46, 46) (Shape Rounded) (Layer Top)
PadShape (Size 46, 46) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "12") (Location 250, -50) (Slotted False) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -23)
PadShape (Size 46, 46) (Shape Rounded) (Layer Top)
PadShape (Size 46, 46) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "13") (Location 300, 0) (Slotted False) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -23)
PadShape (Size 46, 46) (Shape Rounded) (Layer Top)
PadShape (Size 46, 46) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "14") (Location 300, -50) (Slotted False) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -23)
PadShape (Size 46, 46) (Shape Rounded) (Layer Top)
PadShape (Size 46, 46) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -170, 83.5) (End -170, -133.5) (Layer Mechanical15) 
Line (Width 6) (Start -170, -133.5) (End 470, -133.5) (Layer Mechanical15) 
Line (Width 6) (Start 470, -133.5) (End 470, 83.5) (Layer Mechanical15) 
Line (Width 6) (Start 470, 83.5) (End -170, 83.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-170, 83.5)
Point (-170, -133.5)
Point (470, -133.5)
Point (470, 83.5)
EndPolygon
Line (Width 6) (Start -165, -128.5) (End 465, -128.5) (Layer TopOverlay) 
Line (Width 6) (Start 465, -128.5) (End 465, 78.5) (Layer TopOverlay) 
Line (Width 6) (Start 465, 78.5) (End -165, 78.5) (Layer TopOverlay) 
Line (Width 6) (Start -165, 78.5) (End -165, -128.5) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -190, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 75, -50) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -160, -123.5) (End 460, -123.5) (Layer Mechanical13) 
Line (Width 1) (Start 460, -123.5) (End 460, 73.5) (Layer Mechanical13) 
Line (Width 1) (Start 460, 73.5) (End -160, 73.5) (Layer Mechanical13) 
Line (Width 1) (Start -160, 73.5) (End -160, -123.5) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location 62.5, -50) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location 62.5, -50) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Arc (Width 20) (Radius 15) (Location -190, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "3220-14-0100-00") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Rectangle (Width 5) (Start 200, -1400) (End 500, 100) (Part 1)
Parameter (Name "Type") (Location 400, -600) (Height 82) (Rotation 0) (Justification Center) (Value "Headers, Male Pins") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CNC Tech") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "3220-14-0100-00") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "3220-14-0100-00") (Part 1)
Footprint (Name "CONN14_3220-14_CNC")
EndComponent
EndComponents
